# easyFind

./: .gitignore  pom.xml
src/main/java/com/wcf/hellohome/: EasySearchApplication.java  HelloHomeApplication.java
src/main/java/com/wcf/hellohome/about/controller/: LearningController.java  ShowVersionController.java
src/main/java/com/wcf/hellohome/about/dao/: VersionInfoMapper.java
src/main/java/com/wcf/hellohome/about/model/: VersionInfo.java  VersionInfoVo.java
src/main/java/com/wcf/hellohome/about/service/: VersionService.java
src/main/java/com/wcf/hellohome/about/service/impl/: VersionServiceImpl.java
src/main/java/com/wcf/hellohome/common/api/: SelectFilesAPI.java  UserRestAPI.java
src/main/java/com/wcf/hellohome/common/constant/: ErrorMessage.java  WCFCache.java  WCFConst.java
src/main/java/com/wcf/hellohome/common/controller/: BaseController.java  IndexPageController.java  PhotoController.java  VideoController.java
src/main/java/com/wcf/hellohome/common/controller/info/: LearningController.java  ShowVersionController.java
src/main/java/com/wcf/hellohome/common/response/: BaseResponse.java
src/main/java/com/wcf/hellohome/common/utils/: CommonUtils.java  DateUtils.java  FindResourceFile.java  MD5Utils.java  ObjectUtils.java  TaleUtils.java  UploadFileUtils.java  UuidUtils.java
src/main/java/com/wcf/hellohome/configuration/commons/: BaseInterceptor.java  WebMvcAdapter.java
src/main/java/com/wcf/hellohome/configuration/config/: MyDataSource.java
src/main/java/com/wcf/hellohome/configuration/handler/: WCFAuthenticationSuessHandler.java
src/main/java/com/wcf/hellohome/configuration/security/: MyAuthenticationProvider.java  MyWebSecurityAdapter.java
src/main/java/com/wcf/hellohome/exception/: BaseException.java  PgSqlException.java  UserException.java  WCFAuthenticationException.java
src/main/java/com/wcf/hellohome/exception/handler/: GlobalExceptionHandler.java  GlobalRestExceptionHandler.java
src/main/java/com/wcf/hellohome/read/controller/: ArticleActionController.java  ArticleController.java  CommentsController.java  MetaController.java  PersonalController.java  ReadCenterController.java  SettingsController.java  UploadArticleFileController.java  UploadController.java
src/main/java/com/wcf/hellohome/read/dao/: PictureUploadInfoMapper.java  StatisticInfoMapper.java  WcfArticleInfoMapper.java  WcfCommentInfoMapper.java  WcfMetaInfoMapper.java  WcfOperationLogInfoMapper.java
src/main/java/com/wcf/hellohome/read/dao/provider/: ArticleProvider.java
src/main/java/com/wcf/hellohome/read/model/: PictureUploadInfo.java  SimpleStatisticInfo.java  WcfArticleInfo.java  WcfCommentInfo.java  WcfMetaInfo.java  WcfOperationLogInfo.java  WcfStatisticInfo.java
src/main/java/com/wcf/hellohome/read/service/: PictureUploadService.java  WcfArticleService.java  WcfCommentService.java  WcfMetaService.java  WcfOperationLogService.java  WcfStatisticService.java
src/main/java/com/wcf/hellohome/read/service/impl/: PictureUploadServiceImpl.java  StatisticServiceImpl.java  WcfArticleServiceImpl.java  WcfCommentServiceImpl.java  WcfMetaServiceImpl.java  WcfOperationLogServiceImpl.java
src/main/java/com/wcf/hellohome/user/dao/: UserInfoMapper.java
src/main/java/com/wcf/hellohome/user/model/: MySelfInfo.java  UserDetailsInfo.java  UserInfo.java
src/main/java/com/wcf/hellohome/user/service/: WcfRelationService.java  WcfUserService.java
src/main/java/com/wcf/hellohome/user/service/impl/: UserDetailsServiceImpl.java  WcfRelationServiceImpl.java  WcfUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/mcss/: common.css  home.css  personal.css  read.css  version.css
src/main/resources/static/css/ocss/: css3_3d.css  reset.css  style.css
src/main/resources/static/js/mjs/: about.js  read.js
src/main/resources/static/js/ojs/: markdown.js  timeliner.js  waypoints.js
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/default/: default.html  footer.html  header.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/show/: album.html  love.html  myself.html
src/main/resources/templates/show/about/: about.html
src/main/resources/templates/show/info/: info.html
src/main/resources/templates/show/read/: article.html  center.html  left.html  macros.html  management.html  metas.html  personal.html  readlist.html  write.html
src/main/resources/templates/show/wmind/: mind.html  pdf.html
