server.port=80

#数据配置信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.97.183.107:3306/hello_wcf?serverTimezone=Shanghai&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Wang1127
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=30

super.path=/static
upload.picture.path=/image/article/upload/
upload.cover.path=/image/article/cover/

